{
	"extends": ["//"],
	"tasks": {
		"dev": {
			"persistent": true
		},
		"test": {
			"inputs": ["$TURBO_EXTENDS$", "!docs/**", "!blog/**", "!static/**"]
		},
		"test:coverage": {
			"inputs": ["$TURBO_EXTENDS$", "!docs/**", "!blog/**", "!static/**"]
		},
		"test:watch": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_EXTENDS$", "!docs/**", "!blog/**", "!static/**"]
		},
		"lint": {
			"inputs": ["$TURBO_EXTENDS$", "!static/**", "!**/*.md"]
		}
	}
}
