{
  "name": "@ocom/ui-community",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "start": "vite",
    "lint": "biome lint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@cellix/ui-core": "*",
    "@ocom/ui-components": "*",
    "@ant-design/pro-layout": "^7.22.7",
    "@apollo/client": "^3.13.9",
    "@dr.pogodin/react-helmet": "^3.0.2",
    "antd": "^5.27.0",
    "apollo-link-rest": "^0.9.0",
    "less": "^4.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@cellix/typescript-config": "*",
    "typescript": "^5.8.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^17.2.1",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.4",
    "@cellix/vitest-config": "*",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-a11y": "^9.1.3",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/addon-onboarding": "^9.1.3",
    "@storybook/addon-vitest": "^9.1.3",
    "@storybook/react-vite": "^9.1.3",
    "storybook": "^9.1.3",
    "storybook-addon-apollo-client": "^9.0.0"
  }
}
