{
	"name": "@apps/ui-staff",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "biome lint",
		"format": "biome format --write",
		"format:check": "biome format .",
		"prebuild": "pnpm run lint",
		"build": "tsgo --build && vite build",
		"dev": "pnpm exec portless staff.ownercommunity.localhost --force node start-dev.mjs",
		"dev:worktree": "pnpm exec portless staff.ownercommunity.${WORKTREE_NAME}.localhost --force node start-dev.mjs",
		"start": "vite",
		"preview": "vite preview",
		"test": "vitest run --silent --reporter=dot",
		"test:coverage": "vitest run --coverage --silent --reporter=dot",
		"test:watch": "vitest",
		"storybook": "storybook dev --config-dir ./.storybook -p 6009",
		"build-storybook": "storybook build",
		"chromatic": "chromatic"
	},
	"dependencies": {
		"@apollo/client": "^3.13.9",
		"@dr.pogodin/react-helmet": "^3.0.2",
		"@cellix/ui-core": "workspace:*",
		"@ocom/ui-shared": "workspace:*",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@ocom/ui-staff-route-root": "workspace:*",
		"@ocom/ui-staff-route-community-management": "workspace:*",
		"@ocom/ui-staff-route-user-management": "workspace:*",
		"@ocom/ui-staff-route-finance": "workspace:*",
		"@ocom/ui-staff-route-tech-admin": "workspace:*",
		"@ocom/ui-staff-shared": "workspace:*",
		"antd": "catalog:",
		"apollo-link-rest": "^0.9.0",
		"less": "^4.4.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-oidc-context": "^3.3.0",
		"react-router-dom": "catalog:"
	},
	"devDependencies": {
		"@cellix/config-typescript": "workspace:*",
		"@cellix/config-vitest": "workspace:*",
		"@chromatic-com/storybook": "^5.2.1",
		"@storybook/addon-a11y": "catalog:",
		"@storybook/addon-docs": "catalog:",
		"@storybook/addon-onboarding": "catalog:",
		"@storybook/addon-vitest": "catalog:",
		"@storybook/react": "10.4.2",
		"@storybook/react-vite": "catalog:",
		"@testing-library/jest-dom": "^6.6.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^6.0.1",
		"chromatic": "^11.0.0",
		"rollup-plugin-visualizer": "^6.0.5",
		"@vitest/coverage-istanbul": "catalog:",
		"esbuild": "catalog:",
		"jsdom": "^26.1.0",
		"storybook": "catalog:",
		"storybook-addon-apollo-client": "^9.0.0",
		"tailwindcss": "^3.4.17",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vite-plugin-node-polyfills": "catalog:"
	}
}
