{
  "name": "@ocom/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prebuild": "biome lint",
    "build": "tsc --build",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "biome lint",
    "clean": "rimraf dist",
    "prestart": "pnpm run clean && pnpm run build",
    "start": "func start --typescript",
    "azurite": "azurite-blob --silent --location ../../__blobstorage__ & azurite-queue --silent --location ../../__queuestorage__ & azurite-table --silent --location ../../__tablestorage__"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@cellix/api-services-spec": "workspace:*",
    "@cellix/mongoose-seedwork": "workspace:*",
    "@ocom/application-services": "workspace:*",
    "@ocom/context-spec": "workspace:*",
    "@ocom/event-handler": "workspace:*",
    "@ocom/graphql": "workspace:*",
    "@ocom/persistence": "workspace:*",
    "@ocom/rest": "workspace:*",
    "@ocom/service-blob-storage": "workspace:*",
    "@ocom/service-mongoose": "workspace:*",
    "@ocom/service-otel": "workspace:*",
    "@ocom/service-token-validation": "workspace:*",
    "@opentelemetry/api": "1.9.0"
  },
  "devDependencies": {
    "@cellix/typescript-config": "workspace:*",
    "@cellix/vitest-config": "workspace:*",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  }
}
